{
  "name": "aurelia-widgets",
  "version": "0.3.25",
  "description": "Collection of third party wrappers that get used in Aurelia applications",
  "homepage": "http://drivesoftware.co.nz",
  "main": "index",
  "format": "register",
  "readme": "README.md",
  "directories": {
    "lib": "dist/system"
  },
  "keywords": [
    "Aurelia",
    "Widget"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivesoftware/aurelia-widgets"
  },
  "author": "Drive Software",
  "license": "MIT",
  "devDependencies": {
    "aurelia-tools": "^0.1.15",
    "conventional-changelog": "0.0.11",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-bump": "^0.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^1.0.0",
    "jspm": "^0.16.14",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.2",
    "object.assign": "^1.1.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.0-beta.1.0.1",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-beta.1",
      "aurelia-templating": "npm:aurelia-templating@^1.0.0-beta.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "bootstrap-toggle": "npm:bootstrap-toggle@^2.2.1",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "devbridge-autocomplete": "npm:devbridge-autocomplete@^1.2.24",
      "jquery": "npm:jquery@^2.2.0",
      "numeral": "npm:numeral@^1.5.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.25",
      "babel-runtime": "npm:babel-runtime@^5.8.25",
      "core-js": "npm:core-js@^1.2.6"
    },
    "overrides": {
      "npm:bootstrap-toggle@2.2.1": {
        "main": "js/bootstrap-toggle"
      },
      "github:twbs/bootstrap@3.3.6": {
        "main": "js/bootstrap",
        "shim": {
          "js/bootstrap": {
            "deps": [
              "jquery"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "npm:jquery"
        },
        "files": [
          "css",
          "fonts",
          "js"
        ]
      }
    }
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.4",
    "gulp-filter": "^2.0.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2"
  }
}
