{
  "name": "aurelia-widgets",
  "version": "0.1.20",
  "description": "Collection of third party wrappers that get used in Aurelia applications",
  "homepage": "http://drivesoftware.co.nz",
  "main": "index",
  "format": "register",
  "directories": {
    "lib": "dist/system"
  },
  "keywords": [
    "Select2",
    "Aurelia",
    "Widget"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivesoftware/aurelia-widgets"
  },
  "author": "Drive Software",
  "license": "MIT",
  "devDependencies": {
    "aurelia-tools": "^0.1.3",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^1.0.0",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^5.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.4",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.8.1",
      "aurelia-framework": "github:aurelia/framework@^0.12.0",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "devbridge/jQuery-Autocomplete": "github:devbridge/jQuery-Autocomplete@^1.2.21",
      "jquery": "github:components/jquery@^2.1.3",
      "select2": "github:select2/select2@^3.5.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.4",
    "gulp-filter": "^2.0.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2"
  }
}
